# src/main/resources/application.properties

# AWS Credentials can be set via environment variables or in application.properties
# bucketName=models
# camel.component.aws2-s3.access-key=minio
# camel.component.aws2-s3.secret-key=minio123
# camel.component.aws2-s3.region=none
# camel.component.aws2-s3.override-endpoint=true
# camel.component.aws2-s3.uri-endpoint-override=https://minio-s3-ic-shared-minio.apps.cluster-hxbsq.sandbox1380.opentlc.com
# camel.component.aws2-s3.trust-all-certificates=true

bucket.name=${AWS_S3_BUCKET:sagemaker-models-2024}
token=${TOKEN:sha256~AxAfJvRE_XJHLaEb2yNN5ni68HCTAzLd5pvQ0XlVY1w}
evaluation-kit.filename=${EVALUATION_KIT_FILENAME:models/evaluation_kit.zip}

camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY_ID}
camel.component.aws2-s3.secret-key=${AWS_SECRET_ACCESS_KEY}
camel.component.aws2-s3.region=${AWS_REGION:"eu-central-1"}

minio.bucket-name=${MINIO_BUCKET:staging}
minio.endpoint=${MINIO_ENDPOINT:https://minio-s3-ic-shared-minio.apps.cluster-pwkqj.sandbox2852.opentlc.com}
minio.access-key=${MINIO_ACCESS_KEY:minio}
minio.secret-key=${MINIO_SECRET_KEY:minio123}
minio.region=${MINIO_REGION:none}

kfp.pipeline.namespace=${KFP_PIPELINE_NAMESPACE:fraud-detection}
kfp.pipeline.display-name=${KFP_PIPELINE_DISPLAY_NAME:deploy}
quarkus.rest-client.kfp-client.url=${DSPA_URL:https://ds-pipeline-dspa-${kfp.pipeline.namespace}.apps.cluster-pwkqj.sandbox2852.opentlc.com}
