# src/main/resources/application.properties

# AWS Credentials can be set via environment variables or in application.properties
# bucketName=models
# camel.component.aws2-s3.access-key=minio
# camel.component.aws2-s3.secret-key=minio123
# camel.component.aws2-s3.region=none
# camel.component.aws2-s3.override-endpoint=true
# camel.component.aws2-s3.uri-endpoint-override=https://minio-s3-ic-shared-minio.apps.cluster-hxbsq.sandbox1380.opentlc.com
# camel.component.aws2-s3.trust-all-certificates=true

bucket.name=${BUCKET_NAME:sagemaker-models-2024}
token=${TOKEN:sha256~y1UjdmCWGqOZKo_paF-YUwmSg3bROlnMRZ0hDyv-2vQ}

camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY}
camel.component.aws2-s3.region=${AWS_REGION:"eu-central-1"}

kfp.pipeline.namespace=${KFP_PIPELINE_NAMESPACE:fraud-detection}
kfp.pipeline.display-name=${KFP_PIPELINE_DISPLAY_NAME:fraud}
quarkus.rest-client.kfp-client.url=${DSPA_URL:https://ds-pipeline-dspa-${kfp.pipeline.namespace}.apps.cluster-hxbsq.sandbox1380.opentlc.com}
